# 개발 환경
spring boot
gradle
thymeleaf
 - jsp 보다 좀 더 간결하게 사용할 수 있는 템플릿 귀찮은 설정같은 것도 안해줘도 되고 
 코드사용 경험이 좋고, 개발시간도 줄여주는 것 같다.
lombok
 - 괜히 게터세터 만들기 싫기 때문에 사용
undertow
 - 톰캣보다 더 빠르다고 한다. 또한 스프링에서도 톰캣보다는 언더토우를 밀어주는 거 같다.
http2
 - 단순히 좀 더 좋은 환경을 쓰기 위함이 아니라 맞다, 스펙충이라 좀 더 좋은거 사용하려고 프로젝트 
 전부터 항상 생각했었다. 또한 webflux 구현할때 http2 에서 6->100 개의 커넥션을 만들수 있다
 또한 서버 푸시 기능도 있고, 전체적인 성능도 향상되었다
devtools
 - 개발중 계속 리로드 해야하는 불편을 감수하기 위해 사용
vscode
 - lite 한 에디터 처음에 어떻게 사용하는지 모를땐 많이 고생했지만 이것저것 건드려보면서
 지금은 커스터마이징 까지 하게 되어 이제는 다른 에디터를 사용할수 없게 되었다.
mongodb
 - 원래의 목적은 강의 배우면서 했던 oracle 이 아니라 다른 것을 시도해보고 싶었고,
    구현은 아직 하지 못했지만 채팅서비스에 적용할 목적으로 nosql 을 사용하기로 마음 먹었다.
    
spring security 
- 직접 구현해보려고 고민해봤지만, 프로젝트 기간동안 세세하게 설정하는것을 
할 수 없을거 같아서 그냥 시큐리티로 사용하기로 햇다.


첫 화면 띄운 후 푸쉬 햇는데 gitignore 설정을 깜빡했다.. 
application.property 와 p12 파일을 추가하자


